server.modules              = ("mod_fastcgi")
server.document-root        = "./"
server.port = 8080
server.bind = "127.0.0.1"

fastcgi.server = ( "/bb" =>
  ( "localhost" => 
     (
      "check-local" => "disable",
      "max-procs" => 1,
      "bin-path" => "./bb.fcgi -c conf.txt",
#      "host" => "127.0.0.1",  # For cygwin
#      "port" => 8000,
      "socket" => "/tmp/bb-fastcgi.socket"
       )))
