fastcgi.server = ( "/hello" =>
  ( "localhost" => 
     (
      "check-local" => "disable",
      "max-procs" => 1,
      "bin-path" => "/path/to/hello.fcgi -c /path/to/config.txt",
      "socket" => "/tmp/hello-fastcgi.socket" )))
